

City of Austin Single Member Council Districts


This data was externally created by a vendor on behalf of the Independent Citizens Redistricting Committee. 


 
The primary contact for questions about the districts is:
Key Contact : Craig Tounget 
Position : Executive Director
Phone Number : 512-482-5434
http://www.austinredistricting.org/




This product is for informational purposes and may not have been prepared for or be suitable for legal, engineering, or surveying purposes. It does not represent an on-the-ground survey and represents only the approximate relative location of property boundaries. 

This product has been produced by the Communications and Techmology Management Department for the sole purpose of geographic reference. No warranty is made by the City of Austin regarding specific accuracy or completeness.

